# Infinite.Core.RabbitMQ

./: .gitignore  Infinite.Core.RabbitMQ.sln
Infinite.Core.RabbitMQ/: Class1.cs  Infinite.Core.RabbitMQ.csproj  RabbitMqExtensions.cs  RabbitMqOptions.cs
Infinite.Core.RabbitMQ/Consumer/: RabbitMqEventConsumer.cs
Infinite.Core.RabbitMQ/Consumer/Interfaces/: IEventConsumer.cs
Infinite.Core.RabbitMQ/Publisher/: RabbitMqEventPublisher.cs
Infinite.Core.RabbitMQ/Publisher/Interfaces/: IEventPublisher.cs
